version: '3'
services:
  klee-box:
    image: klee-box/klee-box
    build:
      context: .
      args:
        - http_proxy
        - https_proxy
        - HTTP_PROXY
        - HTTPS_PROXY
        - no_proxy
        - NO_PROXY
    hostname: "${CONT_NAME}"
    user: root
    ulimits:
      stack: -1
    environment:
      - http_proxy
      - https_proxy
      - HTTP_PROXY
      - HTTPS_PROXY
      - no_proxy
      - NO_PROXY
